<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="616df974-2857-48b7-aae7-b0c57bc541ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/StockMarketSvc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="a15d0bdc-021a-43b7-8ee4-2d1b0ed5f5cf" SourceId="1" SourceUrl="http://localhost:8734/StockMarketSvc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="22b048dc-9c2c-4e56-9010-c7b80e879fdd" SourceId="1" SourceUrl="http://localhost:8734/StockMarketSvc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="b939138a-1af7-4151-b46a-c40432eaf880" SourceId="1" SourceUrl="http://localhost:8734/StockMarketSvc/mex" />
    <MetadataFile FileName="DataLayer.Entities1.xsd" MetadataType="Schema" ID="7dd84703-d798-4826-b52f-5b494433085a" SourceId="1" SourceUrl="http://localhost:8734/StockMarketSvc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>